<template>
    <Suspense>
      <template #default>
        <component :is="currentLayout" />
      </template>
      <template #fallback>
        <div class="flex justify-center items-center h-screen">
          <ProgressSpinner style="width: 70px;"/>
        </div>
      </template>
    </Suspense>
  </template>
  
  <script setup>
  import { usePage } from '@inertiajs/vue3';
  import { computed, defineAsyncComponent } from 'vue';
  import ProgressSpinner from 'primevue/progressspinner';
  import 'primeicons/primeicons.css';  
  
  const { props: pageProps } = usePage();
  
  const currentLayout = computed(() =>
    defineAsyncComponent({
      loader: () => import(`@kwik/pages/${pageProps.pageFile}.vue`),
    })
  );
  </script>
  