<?php
namespace App\Http\Controllers;

use Yanah\LaravelKwik\Controllers\KwikController;
use App\Models\{{modelName}};
use Illuminate\Http\JsonResponse;
use App\CrudKwik\{{modelPlural}}\{{modelName}}List;
use App\CrudKwik\{{modelPlural}}\{{modelName}}Create;
use App\CrudKwik\{{modelPlural}}\{{modelName}}Edit;
use Illuminate\Database\Eloquent\Builder; 
use Yanah\LaravelKwik\Crud\KwikPageControl;
use Yanah\LaravelKwik\App\Contracts\PageControlInterface;

class {{className}} extends KwikController  implements PageControlInterface
{
    protected $model = {{modelName}}::class;

    /**
     * Automatically Initialize Crud Files.
     */
    protected $crudSetup = [
        'list'   => {{modelName}}List::class,
        'create' => {{modelName}}Create::class,
        'edit'   => {{modelName}}Edit::class,
    ];

    /**
     * CRUD Configurations start here
     */
    public function configurations()
    {
        $this->configureRoute(config('kwik.main.base_url') . '/{{modelSlug}}');

        $this->configureBreadCrumb([
            ['label' => 'Dashboard', 'href' => '/dashboard'],
            ['label' => '{{modelName}}', 'href' => '/{{modelSlug}}'],
        ]);

        $this->setLayout('BaseCrudLayout');
    }

    /**
     * Customize the result of route: /{{modelSlug}}/{id} 
     */
    public function getShowItem(Builder $query, $fields = ['*'], $id)
    {
        return $query->select($fields)->findOrFail($id);
    }

      /**
     * We allow access to these pages. 
     * Buttons are separately configured in CrudListControl
     */
    public function definePageAccess(KwikPageControl $control): KwikPageControl
    {
        // Add stuffs here

        $control->allowAccess(['show', 'create', 'edit', 'list', 'store', 'update', 'destroy']);
        
        return $control;
    }
}
