<?php
namespace App\Http\Controllers;

use Yanah\LaravelKwik\Controllers\KwikController;
use App\Models\{{modelName}};
use Illuminate\Http\JsonResponse;
use App\CrudKwik\{{modelPlural}}\{{modelName}}List;
use App\CrudKwik\{{modelPlural}}\{{modelName}}Create;
use App\CrudKwik\{{modelPlural}}\{{modelName}}Edit;
use Illuminate\Database\Eloquent\Builder; 

class {{className}} extends KwikController
{
    protected $model = {{modelName}}::class;

    /**
     * Automatically Initialize Crud Files.
     */
    protected $crudSetup = [
        'list'   => {{modelName}}List::class,
        'create' => {{modelName}}Create::class,
        'edit'   => {{modelName}}Edit::class,
    ];

    /**
     * CRUD Configurations start here
     */
    public function configurations()
    {
        $this->configureRoute(config('kwik.main.base_url') . '/{{modelSlug}}');

        $this->configureBreadCrumb(['Home', '{{modelName}}']);

        $this->setLayout('BaseCrudLayout');
    }

    /**
     * Customize the result of route: /{{modelSlug}}/{id} 
     */
    public function getShowItem(Builder $query, $fields = ['*'], $id)
    {
        return $query->select($fields)->findOrFail($id);
    }


    /**
     * Configure this result query
     */
    public function search() : JsonResponse
    {
        $result = app($this->model)->paginated($this->perPage);

        return response()->json(['data' => $result]);
    }
}
