<?php
namespace App\CrudKwik\{{modelPlural}};

use Yanah\LaravelKwik\Crud\KwikForm;
use App\Models\{{modelName}};

class {{modelName}}Create extends KwikForm
{
    protected $model = {{modelName}}::class; 
    
    /**
     * After a successful submission.
     */
    protected $redirectTo = '';

    protected $validationRules = [
        // Add validations here.
    ];


    public function __construct()
    {
        parent::__construct();
    }

    public function getValidationRules() : array
    {
        return $this->validationRules;
    }

    /**
     * Form customization {$this->formgroup}
     */
    public function prepareCreateForm() : void
    {
        // You may add fields here.

        $this->formgroup->autogenerateForm();

        // Add or customize fields below
    }
}