<?php
namespace App\CrudKwik\{{modelPlural}};

use Illuminate\Database\Eloquent\Builder; 
use Yanah\LaravelKwik\App\Contracts\BodyPaginatorInterface;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use Yanah\LaravelKwik\Crud\KwikCrudList;


class {{modelName}}List extends KwikCrudList implements BodyPaginatorInterface
{
    private $perPage  = 15;
    
    /**
     * This is the label of table list. 
     */
    public function assignTableHeaders(): array
    {
        return [
            'id'   => 'ID',
            'created_at' => 'Created At',
            // Add more
        ];
    }


    /**
     * Interface: BodyPaginatorInterface
     * 
     * Customize the body with Pagination 
     */
    public function responseBodyPaginator(Builder $query) : LengthAwarePaginator
    {
        $paginator = $query->paginate($this->perPage);

        // customize if necessary
        $paginator->getCollection()->transform(function ($item) {
           return array_merge($item->toArray(), [
               // 'full_name' => $item->full_name,
           ]);
        });
    
        return $paginator;

    }   

    /**
     * Configure this result query
     * 
     * @param $q: This comes from query search input box
     */
    public function search(Builder $query, string $q) : Builder
    {
        // Example: return $query->where('title', $q);

        return $query;
    }
}