<?php
namespace App\CrudKwik\{{modelPlural}};

use Yanah\LaravelKwik\Crud\KwikForm;
use Yanah\LaravelKwik\Services\CrudService;
use App\Models\{{modelName}};

class {{modelName}}Create extends KwikForm
{
    protected $model = {{modelName}}::class; 
    
    /**
     * After a successful submission.
     */
    protected $redirectTo = '';

    protected $validationRules = [
        // Add validations here.
    ];


    public function __construct()
    {
        parent::__construct();
    }

    public function getValidationRules() : array
    {
        return $this->validationRules;
    }

    /**
     * Form customization {$this->formgroup}
     */
    public function prepareCreateForm() : void
    {
        // You may add fields here.

        $this->formgroup->autogenerateForm();

        // Add or customize fields below
    }

    public function beforeStore(CrudService $crudService) : void
    {
        // Change to false if you want to insert validated payloads only.
        $crudService->setShouldIncludeFillable(true);

        $crudService->setIndexOfUpdateCreate([
            // You may want to use updateCreate.
            // Add here the index
        ]); 
    }

    public function afterStore($response)
    {
        // Add stuffs

        // response
        return response()->json(['success' => true], 201);
    }

    

}