<?php
namespace App\CrudKwik\{{modelPlural}};

use App\Models\{{modelName}};
use Yanah\LaravelKwik\Services\CrudService;

class {{modelName}}Edit extends {{modelName}}Create 
{ 
    /**
     * After a successful submission.
     */
    protected $redirectTo = '';
    
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Add the fields you may want to be persisted. Add nullable for not required.
     */
    public function getValidationRules() : array
    {
         // This comes from {{modelName}}Create
        $rules = $this->validationRules; 

        return array_merge($rules, [
            
            // Add more validations here
        ]);
    }

    public function prepareEditForm({{modelName}} $record)
    {
        $this->prepareCreateForm();

        // populate with {{modelName}} record
        $this->formgroup->initializeEdit($record);

        // you may modify fields here. Check documentation.
    }

    public function beforeUpdate(CrudService $crudService) : void
    {
        // Change to false if you want to insert validated payloads only.
        $crudService->setShouldIncludeFillable(true);

        $crudService->setIndexOfUpdateCreate([
            // You may want to use updateCreate.
            // Add here the index
        ]); 
    }

    public function afterUpdate($id)
    {
        // trigger event after update

        return response()->json(['success' => true], 201);
    }
}