<?php
namespace App\CrudKwik\{{modelPlural}};

use Illuminate\Database\Eloquent\Builder; 
use Yanah\LaravelKwik\App\Contracts\ControlCrudInterface;
use Yanah\LaravelKwik\App\Contracts\BodyPaginatorInterface;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use Yanah\LaravelKwik\Crud\CrudListControl;
use Yanah\LaravelKwik\Enums\ListTemplateViewEnum;


class {{modelName}}List implements ControlCrudInterface, BodyPaginatorInterface
{
    private $perPage  = 15;

    /**
     * Return default Index Template view for this List
     * @return TABLELIST | LISTITEM
     */
    public function getListView(): ListTemplateViewEnum
    {
        return ListTemplateViewEnum::TABLELIST; 
    }

    
    /**
     * This is the label of table list. 
     */
    public function assignTableHeaders(): array
    {
        return [
            'id'   => 'ID',
            'created_at' => 'Created At',
            // Add more
        ];
    }

    /**
     * See CrudListControl to see more toggle visibility
     */
    public function toggleVisibility(CrudListControl $control) : array
    {
        $control->set('showSearch', true); // showSearch appears if getListView() is TABLELIST

        return $control->get()->toArray();
    }


    /**
     * Interface: BodyPaginatorInterface
     * 
     * Customize the body with Pagination 
     */
    public function responseBodyPaginator(Builder $query) : LengthAwarePaginator
    {
        $paginator = $query->paginate($this->perPage);

        // customize if necessary
        $paginator->getCollection()->transform(function ($item) {
           return array_merge($item->toArray(), [
               // 'full_name' => $item->full_name,
           ]);
        });
    
        return $paginator;

    }   

    /**
     * Configure this result query
     * 
     * @param $q: This comes from query search input box
     */
    public function search(Builder $query, string $q) : Builder
    {
        // Example: return $query->where('title', $q);

        return $query;
    }
}