<?php
namespace App\CrudKwik\{{modelPlural}};

use App\Models\{{modelName}};

class {{modelName}}Edit extends {{modelName}}Create 
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * IMPORTANT!!! Add the fields you may want to be persisted. Add nullable for not required.
     */
    public function getValidationRules() : array
    {
         // This comes from {{modelName}}Create
        $rules = $this->validationRules; 

        return array_merge($rules, [
            
            // Add more validations here
        ]);
    }

    public function prepareEditForm({{modelName}} $record)
    {
        $this->prepareCreateForm();

        // you may modify fields here
    }


    public function afterUpdate($result)
    {
        // trigger event after update

        return response()->json(['success' => true], 201);
    }
}